D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\appsettings.Development.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\appsettings.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\COMP4952_Sockim.staticwebassets.runtime.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\COMP4952_Sockim.staticwebassets.endpoints.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\COMP4952_Sockim.exe
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\COMP4952_Sockim.deps.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\COMP4952_Sockim.runtimeconfig.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\COMP4952_Sockim.dll
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\bin\Debug\net9.0\COMP4952_Sockim.pdb
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.GeneratedMSBuildEditorConfig.editorconfig
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.AssemblyInfoInputs.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.AssemblyInfo.cs
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.csproj.CoreCompileInputs.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.MvcApplicationPartsAssemblyInfo.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.sourcelink.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\scopedcss\bundle\COMP4952_Sockim.styles.css
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\scopedcss\projectbundle\COMP4952_Sockim.bundle.scp.css
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\8efi0uwm6b-khy4lop6wu.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\laivn8h8yg-bqjiyaj88i.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\9cl1xiyszt-c2jlpeoesf.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\b0k9xjxe5l-erw9l3u2r3.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\7mmhgojakt-aexeepp0ev.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\fycrp9dvk4-d7shbmvgxk.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\6pbpcnjak7-ausgxo2sd3.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\swa48iv00a-k8d9w2qqmf.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\i6sb9lvlvi-cosvhxvwiu.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\kjbf5t1z88-ub07r2b239.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\iqlx9kdjce-fvhpjtyr6v.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\uhjrphbew8-b7pk76d08c.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\v908lxr13g-fsbi9cje9m.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\w52sob420l-rzd6atqjts.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\39l5m5yzzd-ee0r1s7dh0.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\yt3jbqeomn-dxx9fxp4il.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\3hn6d86bqz-jd9uben2k1.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\itj04bnzec-khv3u5hwcm.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\r9wdqef02f-r4e9w2rdcm.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\mxdoolc6r1-lcd1t2u6c8.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\relr8dptjb-c2oey78nd0.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\ciyig6fayk-tdbxkamptv.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\ohado5apos-j5mq2jizvt.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\hyl3r4cqhu-06098lyss8.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\fh13sw7u0o-nvvlpmu67g.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\ewp01nmon6-s35ty4nyc5.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\iudu2ot2hs-pj5nd1wqec.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\uvlv1nys1g-46ein0sx1k.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\gpvc2tt5h3-v0zj4ognzu.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\l4ld6l3wb4-37tfw0ft22.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\qg6t5jc67b-hrwsygsryq.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\dxjtbrg7c4-pk9g2wxc8p.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\9aceksc4ri-ft3s53vfgj.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\x88hm808cz-6cfz1n2cew.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\0i6jx11bna-6pdc2jztkx.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\blwsmz3gpv-493y06b0oq.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\n2lbbswjb3-iovd86k7lj.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\fooh2wb4o0-vr1egmr9el.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\pygg725fks-kbrnm935zg.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\t98b8xavfn-jj8uyg4cgr.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\r1jgv1dgoe-y7v9cxd14o.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\yhdwxemn2q-notf2xhcfb.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\lj3jkoznaz-h1s4sie4z3.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\1p133zawzl-63fj8s7r0e.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\84o7iy76lv-0j3bgjxly4.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\rvisdutlui-mrl1qflprj.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\compressed\1arqg7jldd-mrl1qflprj.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\staticwebassets.build.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\staticwebassets.development.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.dll
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\refint\COMP4952_Sockim.dll
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.pdb
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\COMP4952_Sockim.genruntimeconfig.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_Sockim\obj\Debug\net9.0\ref\COMP4952_Sockim.dll
